BACKEND_URL=https://backend-portal.bolselkab.go.id
BACKEND_TOKEN=token

NEXT_PUBLIC_URL=https://www.bolselkab.go.id
NEXT_PUBLIC_CDN_BASE_URL=https://cdn.bolselkab.go.id
NEXT_PUBLIC_API_RESOURCE_BASE_URL=/api/resources/
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-T2655KB
